# Automated-Track-Scheduler

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aloofwillow96/rangebar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloofwillow96/rangebar/: AfterRequest.java  Faculty.java  FacultyActivity.java  FacultyRequested.java  FacultyTime.java  MainActivity.java  NextActivity.java  RequestsActivity.java  StudentActivity.java  StudentFacultyInteractActivity.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_after_request.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_next.xml  activity_student.xml  activity_student_faculty_interact.xml
app/src/main/res/menu/: menu.xml  studentmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aloofwillow96/rangebar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
